<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=1280, initial-scale=1">
<link rel="stylesheet" href="CSS\concept.css">
<link href='https://fonts.googleapis.com/css?family=Yantramanav' rel='stylesheet'>
<style>
body {
    font-family: 'Yantramanav';font-size: 22px;
}
</style>
<script>
	var siteWidth = 1280;
	var scale = screen.width /siteWidth
	document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
</scipt>
</head>
<body>
<div class="logo-cont">
<a href="index.html"><img src="Assets/logo.jpg"/></a>
</div>

<div class="nav-bar">
		<ul class="nav-cont">
			<li><a href="index.html">HOME</a></li>
			<div class="dropdown">
				<li><button class="dropbtn">COLLECTION</button></li>
				<div class="dropdown-content">
					<a href="#">2018AW</a>
					<a href="collection.html">2018SS</a>
					<a href="#">2017AW</a>
					<a href="#">2017SS</a>
				</div>
			</div>
			<div class="products-dp">
				<li><button class="products-btn">PRODUCTS</button></li>
				<div class="products-dpcontent">
					<a href="backpack.html">Backpack</a>
					<a href="#">Shoulder Bags</a>
					<a href="#">Waist Bags</a>
					<a href="customise.html">Customise</a>
				</div>
			</div>
			<li><a href="concept.html">CONCEPT</a></li>
			<li><a href="information.html">INFORMATION</a></li>
			<li><a href="stores.html">STORE</a></li>
		</ul>
</div>

<div class="main">
	<div id="title">
	<h1>ANELLO CONCEPT<h1>
	</div>
	<div id ="sub">
	<h1>CREATED TO IMPROVE LIFE GOOD FOR ALL SEASONS<h1>
	<h2>anello® was established back in 2005<h2>
	</div>
<div class="image">
	<img src="Assets\img1.jpg"/>
</div>
	<p>Having the name of our brand derived from an Italian terminology 
with the definition of "annual ring”, also known as the "tree ring”. 
Hence, the design of each item drew direct inspiration from tiny detail such as
intricate patterns or prints in order to create designs which stood out. 
As a result, our unique bag comes in a variety of shape, size, and material
to suit every kind of lifestyle and day-today activities.</p>
<p>anello® currently have fans worldwide who love of our creation, 
and we intend to grow as a global brand specializing in bags. 
We are passionate in developing better ideas each year, similar to the concept 
of a growing tree: the longer the age, the better its lifespan. </p>
<p>There by, our goal is to -

"design versatile items which are made for everyone and perfect any occasion”.</p>
</div>
<div class="video">
<iframe width="1460" height="615" src="https://www.youtube.com/embed/DfOmMR8705U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class="footer">
	<div id="text4">
		<h5>1F 3-5-11 minamisenba chuo-ku osaka japan 542-0081 <h5>
			<div id="social-media">
				<h5>social media<h5>
				<a href="#"><img src="Assets\insta.jpg"/></a>
				<a href="#"><img src="Assets\fb.jpg"/></a>
				<a href="#"><img src="Assets\twitter.jpg"/></a>
			</div>
		<h5>Ph. 06-6253-3722<h5>
		<h5>Shop hours Monday - Sunday 11:00am - 8:00pm<h5>
	</div>
</div>

</body>
</html>
